MainPage.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->

<common:LayoutAwarePage
    x:Class="sf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:sf"
    xmlns:common="using:sf.Common"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <SwapChainBackgroundPanel x:Name="DXSwapChainPanel">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">

                <VisualState x:Name="Snapped"/>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="m_MainFrame"  ></Frame>
        <Button x:Name="m_PlayerKill" Content="Player Kill" HorizontalAlignment="Left" Margin="1218,28,0,0" VerticalAlignment="Top" Click="m_PlayerKill_Click"/>
    </SwapChainBackgroundPanel>

    <Page.BottomAppBar>
        <AppBar x:Name="GameAppBar"  Height="88" VerticalAlignment="Bottom" Opened="OnAppBarOpened" Closed="GameAppBar_Closed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="ReturnMenu" Tag="Menu" Style="{StaticResource BackButtonStyle}" Click="ReturnMenu_Click" />
                    <Button x:Name="Reset" Tag="Reset" Style="{StaticResource ResetButtonStyle}" Click="OnResetButtonClicked"/>
                    <Button x:Name="ResetLicense" Tag="ResetLicense" Style="{StaticResource ResetButtonStyle}" Click="OnResetLicenseButtonClicked" Visibility="Collapsed"/>
                    <Button x:Name="Store" Tag="Store" Style="{StaticResource BuyButtonStyle}" Click="OnLoadStoreClicked" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="Play"  Tag="Play"  Style="{StaticResource PlayButtonStyle}"  Click="OnPlayButtonClicked"/>
                    <Button x:Name="KillPlayer" Tag="Kill Player" Style="{StaticResource PlayButtonStyle}" Click="KillPlayer_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>

